{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c14236\c16210\c18100;\cssrgb\c14237\c16209\c18099;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boris Bikes\
\
\cb2 User Story - \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As a person,\
So that I can use a bike,\
I'd like a docking station to release a bike.\
\
As a person,\
So that I can use a good bike,\
I'd like to see if a bike is working\
Functional Representation - \
\pard\pardeftab720\sl380\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 Objects 			Messages\
\
Person			\
\
Bike				working?\
\
DockingStation 	release_bike\
\
\'97- irb\
docking_station = DockingStation.new\
This creates an error message \'97 \
\
Type of Error - NameError - when you reference a constant or variable that isn\'92t defined\
File Path - \
Line number - 23\
Way to solve the error is to define the variable we are trying to reference}